{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /mnt/c/Users/advan/my-website/coderdojo/scripts/hook-check-i18n.sh"
          }
        ]
      }
    ]
  }
}
